[defaults]
host_key_checking = False
private_key_file = ~/.ssh/gcp_javdes
timeout = 30
inventory = inventory_dynamic.py
remote_user = fatihgumush

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
